function! CloseCurrentBuf()
    let s:bnam = bufname("%")
    let s:bnr = bufnr(s:bnam)
    execute ":bn!"
    execute ":bd! " . s:bnr
endfunction

function! ToggleKNRMode()
    if &expandtab == 1
        set noexpandtab
        set sts=8
        set sw=8
        "set textwidth=80
        "set colorcolumn=81
        echo "KNF mode on"
    else
        set expandtab
        set sts=4
        set sw=4
        "set textwidth=0
        "set colorcolumn=0
        echo "KNF mode off"
    endif
endfunction

function! CloseOtherBufs()
    let s:bnam = bufname("%")
    exec ":bn!"
    while bufname("%") != s:bnam
        execute ":bd!"
        execute ":bn!"
    endwhile
endfunction

function! InsertFunctionHeader()
    let s:line=line(".")
    call append(s:line   ,"//-----------------------------------------------------------------------------")
    call append(s:line+1 ,"//! \\brief")
    call append(s:line+2 ,"//!     ")
    call append(s:line+3 ,"//!")
    call append(s:line+4 ,"//! \\details")
    call append(s:line+5 ,"//!     ")
    call append(s:line+6 ,"//!")
    call append(s:line+7 ,"//! \\param[in]          ")
    call append(s:line+8 ,"//!     ")
    call append(s:line+9 ,"//!")
    call append(s:line+10,"//! \\return")
    call append(s:line+11,"//!     ")
    call append(s:line+12,"//!")
    unlet s:line
endfunction

" turn off any kind of bell
"set hidden " no annoying "no write since last change" message
au BufNewFile,BufRead *.ecpp setlocal filetype=cpp
au BufNewFile,BufRead *.jsp setlocal filetype=xml
au BufNewFile,BufRead *.rdf set filetype=xml
au BufNewFile,BufRead *.xbl set filetype=xml
au BufNewFile,BufRead *.xul set filetype=xml
au BufNewFile,BufRead *.zcpp set filetype=cpp
colorscheme default
filetype on
map <C-c> "+y
imap <C-v> <ESC>"+p
map <F2> :call ToggleKNRMode()<CR>
map <F4> :call InsertFunctionHeader()<CR>
map <F5> :e<CR>:$<CR>2<C-e>
map <F6> :split<CR>
map <F7> :vsplit<CR>
map <F10> :b! <C-Z>
map <F11> :nohl<CR>
map <F12> :call CloseCurrentBuf()<CR>
map <S-F12> :call CloseOtherBufs()<CR>
map <C-h> zH
map <C-l> zL
nmap <Tab> :bn!<CR>
nmap <S-Tab> :bp!<CR>
set ai
set background=dark
set cindent
set cinoptions=:0
set expandtab
set formatoptions+=b " wrapping at first blank before textwidth
set formatoptions+=c " ----- '' -----
set formatoptions+=n " recognize numbered lists
set formatoptions+=r " insert comment leader when Enter pressed
set formatoptions+=t " auto format of both text and comments
set ic
set incsearch
set nocompatible
set nowrap
set shiftwidth=4
set showbreak=--
set smartcase
set smarttab
set softtabstop=4
set vb
set vb t_vb=
set wildchar=<Tab> wildmenu wildmode=full
set wildcharm=<C-Z>
set colorcolumn=80
syntax on
set mouse=a
set noswapfile

