abi.vsyscall32
dev.cdrom.autoclose
dev.cdrom.autoeject
dev.cdrom.check_media
dev.cdrom.debug
dev.cdrom.info
dev.cdrom.info
dev.cdrom.lock
dev.hpet.max-user-freq
dev.mac_hid.mouse_button2_keycode
dev.mac_hid.mouse_button3_keycode
dev.mac_hid.mouse_button_emulation
dev.parport.default.spintime
dev.parport.default.timeslice
dev.raid.speed_limit_max
dev.raid.speed_limit_min
dev.scsi.logging_level
fs.aio-max-nr
fs.aio-nr
fs.binfmt_misc.qemu-sparc
fs.binfmt_misc.qemu-sh4eb
fs.binfmt_misc.qemu-sh4
fs.dentry-state
fs.dir-notify-enable
fs.epoll.max_user_watches
